{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-A345VRIM\\SQLEXPRESS;Initial Catalog=Inventory;Integrated Security=True"
  },
  "AppName": "INVENTORY APPLICATION - Development"
}
